\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Article I - Organization Name}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Article II - Purpose}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Article III - Members and Membership}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Eligibility}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Member Classes}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Member Dues}{4}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Member Requirements}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Disciplinary Action}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Resignation}{5}{subsection.0.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Article IV - Officers}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Officers}{6}{subsection.0.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Nominations and Elections}{6}{subsection.0.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}The Office of the President}{6}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Purpose}{6}{subsubsection.0.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}Eligibility}{6}{subsubsection.0.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}The Office of the Vice President}{7}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Eligibility}{7}{subsubsection.0.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}The Office of the Secretary}{7}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1}Eligibility}{7}{subsubsection.0.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}The Office of the Treasurer}{7}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Eligibility}{7}{subsubsection.0.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}The Office of the Director}{7}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1}Eligibility}{7}{subsubsection.0.13.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}The Office of the Representative}{8}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Eligibility}{8}{subsubsection.0.14.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
