\contentsline {section}{Article I - Organization Name}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{Article II - Purpose}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{Article III - Members and Membership}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {1}Eligibility}{3}{subsection.0.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {2}Member Classes}{4}{subsection.0.2}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {3}Member Dues}{4}{subsection.0.3}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {subsection}{\numberline {4}Member Requirements}{4}{subsection.0.4}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsection}{\numberline {5}Disciplinary Action}{4}{subsection.0.5}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsection}{\numberline {6}Resignation}{5}{subsection.0.6}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {section}{Article IV - Officers}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{\numberline {1}The Officers}{6}{subsection.0.1}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {subsection}{\numberline {2}Nominations and Elections}{6}{subsection.0.2}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {subsection}{\numberline {3}The Office of the President}{6}{subsection.0.3}
\contentsline {subsubsection}{\numberline {3.1}Purpose and Duties}{6}{subsubsection.0.3.1}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {subsubsection}{\numberline {3.2}Eligibility}{7}{subsubsection.0.3.2}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {subsection}{\numberline {4}The Office of the Vice President}{7}{subsection.0.4}
\contentsline {subsubsection}{\numberline {4.1}Purpose and Duties}{7}{subsubsection.0.4.1}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsubsection}{\numberline {4.2}Eligibility}{7}{subsubsection.0.4.2}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{\numberline {5}The Office of the Secretary}{7}{subsection.0.5}
\contentsline {subsubsection}{\numberline {5.1}Purpose and Duties}{7}{subsubsection.0.5.1}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {subsubsection}{\numberline {5.2}Eligibility}{7}{subsubsection.0.5.2}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {subsection}{\numberline {6}The Office of the Treasurer}{8}{subsection.0.6}
\contentsline {subsubsection}{\numberline {6.1}Purpose and Duties}{8}{subsubsection.0.6.1}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {subsubsection}{\numberline {6.2}Eligibility}{8}{subsubsection.0.6.2}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {subsection}{\numberline {7}The Office of the Director}{8}{subsection.0.7}
\contentsline {subsubsection}{\numberline {7.1}Purpose and Duties}{8}{subsubsection.0.7.1}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {subsubsection}{\numberline {7.2}Eligibility}{8}{subsubsection.0.7.2}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {subsection}{\numberline {8}The Office of the Representative}{8}{subsection.0.8}
\contentsline {subsubsection}{\numberline {8.1}Purpose and Duties}{8}{subsubsection.0.8.1}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {subsubsection}{\numberline {8.2}Eligibility}{9}{subsubsection.0.8.2}
\contentsline {paragraph}{}{9}{section*.32}
