\contentsline {section}{Article I - Organization Name}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{Article II - Purpose}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {section}{Article III - Members and Membership}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {subsection}{\numberline {1}Eligibility}{1}{subsection.0.1}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {subsection}{\numberline {2}Member Classes}{2}{subsection.0.2}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {subsection}{\numberline {3}Member Dues}{2}{subsection.0.3}
\contentsline {subsection}{\numberline {4}Member Requirements}{2}{subsection.0.4}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {paragraph}{}{2}{section*.12}
\contentsline {paragraph}{}{2}{section*.13}
\contentsline {subsection}{\numberline {5}Disciplinary Action}{3}{subsection.0.5}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {subsection}{\numberline {6}Resignation}{4}{subsection.0.6}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {section}{Article IV - Officers}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {subsection}{\numberline {1}The Officers}{4}{subsection.0.1}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {subsection}{\numberline {2}Nominations and Elections}{5}{subsection.0.2}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {subsubsection}{\numberline {2.1}Election Timeline}{5}{subsubsection.0.2.1}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {subsubsection}{\numberline {2.2}Applications}{6}{subsubsection.0.2.2}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {subsubsection}{\numberline {2.3}Election and Votes}{6}{subsubsection.0.2.3}
\contentsline {paragraph}{}{6}{section*.28}
\contentsline {subsubsection}{\numberline {2.4}A Tie Vote Between Two Candidates}{6}{subsubsection.0.2.4}
\contentsline {paragraph}{}{6}{section*.29}
\contentsline {subsubsection}{\numberline {2.5}A Tie Vote Between Three or Four Candidates}{6}{subsubsection.0.2.5}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {subsubsection}{\numberline {2.6}Ties between Five or More Candidates}{7}{subsubsection.0.2.6}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {subsection}{\numberline {3}The Office of the President}{7}{subsection.0.3}
\contentsline {subsubsection}{\numberline {3.1}Purpose and Duties}{7}{subsubsection.0.3.1}
\contentsline {paragraph}{}{7}{section*.32}
\contentsline {subsubsection}{\numberline {3.2}Eligibility}{7}{subsubsection.0.3.2}
\contentsline {paragraph}{}{7}{section*.33}
\contentsline {subsection}{\numberline {4}The Office of the Vice President}{8}{subsection.0.4}
\contentsline {subsubsection}{\numberline {4.1}Purpose and Duties}{8}{subsubsection.0.4.1}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {subsubsection}{\numberline {4.2}Eligibility}{8}{subsubsection.0.4.2}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {subsection}{\numberline {5}The Office of the Secretary}{8}{subsection.0.5}
\contentsline {subsubsection}{\numberline {5.1}Purpose and Duties}{8}{subsubsection.0.5.1}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {subsubsection}{\numberline {5.2}Eligibility}{8}{subsubsection.0.5.2}
\contentsline {paragraph}{}{8}{section*.37}
\contentsline {subsection}{\numberline {6}The Office of the Treasurer}{8}{subsection.0.6}
\contentsline {subsubsection}{\numberline {6.1}Purpose and Duties}{8}{subsubsection.0.6.1}
\contentsline {paragraph}{}{8}{section*.38}
\contentsline {subsubsection}{\numberline {6.2}Eligibility}{9}{subsubsection.0.6.2}
\contentsline {paragraph}{}{9}{section*.39}
\contentsline {subsection}{\numberline {7}The Office of the Director of Operations}{9}{subsection.0.7}
\contentsline {subsubsection}{\numberline {7.1}Purpose and Duties}{9}{subsubsection.0.7.1}
\contentsline {paragraph}{}{9}{section*.40}
\contentsline {subsubsection}{\numberline {7.2}Eligibility}{9}{subsubsection.0.7.2}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {subsection}{\numberline {8}The Office of the Representative}{9}{subsection.0.8}
\contentsline {subsubsection}{\numberline {8.1}Purpose and Duties}{9}{subsubsection.0.8.1}
\contentsline {paragraph}{}{9}{section*.42}
\contentsline {subsubsection}{\numberline {8.2}Eligibility}{9}{subsubsection.0.8.2}
\contentsline {paragraph}{}{9}{section*.43}
\contentsline {subsection}{\numberline {9}Vacancies}{10}{subsection.0.9}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {subsection}{\numberline {10}Removal From Office}{10}{subsection.0.10}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {section}{Article V - Advisers}{10}{section*.46}
\contentsline {paragraph}{}{10}{section*.47}
\contentsline {section}{Article VI - Meetings}{10}{section*.48}
\contentsline {paragraph}{}{10}{section*.49}
\contentsline {subsection}{\numberline {1}Member Meetings}{11}{subsection.0.1}
\contentsline {paragraph}{}{11}{section*.50}
\contentsline {subsection}{\numberline {2}Executive Meetings}{11}{subsection.0.2}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {subsection}{\numberline {3}Disciplinary Meetings}{11}{subsection.0.3}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {subsection}{\numberline {4}Other Meetings}{11}{subsection.0.4}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {section}{Article VII - Quorums}{11}{section*.54}
\contentsline {paragraph}{}{11}{section*.55}
\contentsline {subsection}{\numberline {1}Member Meetings}{12}{subsection.0.1}
\contentsline {paragraph}{}{12}{section*.56}
\contentsline {section}{Article VIII - Removal From Office/Revoking Membership }{12}{section*.57}
\contentsline {paragraph}{}{12}{section*.58}
\contentsline {section}{Article IX - Amendments}{12}{section*.59}
\contentsline {paragraph}{}{12}{section*.60}
\contentsline {section}{Article X - Parliamentary Authority }{12}{section*.61}
\contentsline {paragraph}{}{12}{section*.62}
