\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Article I - Organization Name}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Article II - Purpose}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Article III - Members and Membership}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Eligibility}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Member Classes}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Member Dues}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Member Requirements}{5}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Disciplinary Action}{5}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Resignation}{6}{subsection.0.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Article IV - Officers}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Officers}{7}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nominations and Elections}{7}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Election Timeline}{7}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Applications}{8}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Debates}{8}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Election and Votes}{8}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}A Tie Vote Between Two Candidates}{8}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}A Tie Vote Between Three or Four Candidates}{9}{subsubsection.0.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}Ties between Five or More Candidates}{9}{subsubsection.0.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Office of the President}{9}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Purpose and Duties}{9}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Eligibility}{9}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Office of the Vice President}{10}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Purpose and Duties}{10}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Eligibility}{10}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Office of the Secretary}{10}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Purpose and Duties}{10}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Eligibility}{10}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Office of the Treasurer}{10}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Purpose and Duties}{10}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Eligibility}{11}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Office of the Director}{11}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Purpose and Duties}{11}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}Eligibility}{11}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}The Office of the Representative}{11}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Purpose and Duties}{11}{subsubsection.0.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Eligibility}{12}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\@writefile{toc}{\contentsline {section}{Article V - Advisors}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{toc}{\contentsline {section}{Article VI - Meetings}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Twice Yearly Member Meetings}{12}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Executive Meetings}{12}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Other Meetings}{13}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {section}{Article VII - Removal From Office/Revoking Membership }{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {section}{Article VIII - Amendments}{13}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {section}{Article IX - Parliamentary Authority }{13}{section*.51}}
