\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Article I - Organization Name}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Article II - Purpose}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Article III - Members and Membership}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Eligibility}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Member Classes}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Member Dues}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Member Requirements}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Disciplinary Action}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Resignation}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Article IV - Officers}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Officers}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nominations and Elections}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Election Timeline}{5}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Applications}{6}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Election and Votes}{6}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}A Tie Vote Between Two Candidates}{6}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}A Tie Vote Between Three or Four Candidates}{6}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}Ties between Five or More Candidates}{7}{subsubsection.0.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Office of the President}{7}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Purpose and Duties}{7}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Eligibility}{7}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Office of the Vice President}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Purpose and Duties}{8}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Eligibility}{8}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Office of the Secretary}{8}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Purpose and Duties}{8}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Eligibility}{8}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Office of the Treasurer}{8}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Purpose and Duties}{8}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Eligibility}{9}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Office of the Director of Operations}{9}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Purpose and Duties}{9}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}Eligibility}{9}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}The Office of the Representative}{9}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Purpose and Duties}{9}{subsubsection.0.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Eligibility}{9}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Vacancies}{10}{subsection.0.9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Removal From Office}{10}{subsection.0.10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}}
\@writefile{toc}{\contentsline {section}{Article V - Advisers}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}}
\@writefile{toc}{\contentsline {section}{Article VI - Meetings}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Member Meetings}{11}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Executive Meetings}{11}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Disciplinary Meetings}{11}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Other Meetings}{11}{subsection.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {section}{Article VII - Quorums}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Member Meetings}{12}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{toc}{\contentsline {section}{Article VIII - Amendments}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {section}{Article IX - Parliamentary Authority }{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
