\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who Is This Project For?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Constellation Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Border Gateway Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VyOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Hardware}{6}}
\bibcite{Constellation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Links}{7}}
