\contentsline {section}{Article I - Organization Name}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{Article II - Purpose}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{Article III - Members and Membership}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {1}Eligibility}{3}{subsection.0.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {2}Member Classes}{4}{subsection.0.2}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {3}Member Dues}{4}{subsection.0.3}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {subsection}{\numberline {4}Member Requirements}{4}{subsection.0.4}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsection}{\numberline {5}Disciplinary Action}{4}{subsection.0.5}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsection}{\numberline {6}Resignation}{5}{subsection.0.6}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {section}{Article IV - Officers}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{\numberline {7}The Officers}{6}{subsection.0.7}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {subsection}{\numberline {8}Nominations and Elections}{6}{subsection.0.8}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {subsection}{\numberline {9}Eligibility}{6}{subsection.0.9}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {subsubsection}{\numberline {9.1}The Office of the President}{6}{subsubsection.0.9.1}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {subsubsection}{\numberline {9.2}The Office of the Vice President}{7}{subsubsection.0.9.2}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsubsection}{\numberline {9.3}The Office of the Secretary}{7}{subsubsection.0.9.3}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsubsection}{\numberline {9.4}The Office of the Treasurer}{7}{subsubsection.0.9.4}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {subsubsection}{\numberline {9.5}The Office of the Director}{7}{subsubsection.0.9.5}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {subsubsection}{\numberline {9.6}The Office of the Representative}{7}{subsubsection.0.9.6}
\contentsline {paragraph}{}{7}{section*.27}
