\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VMWare ESXi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ceph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other storage options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenStack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System 1 - Cluster1.fw-it-club.eecs.oregonstate.edu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System 2 - Cluster2.fw-it-club.eecs.oregonstate.edu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System 3 - Cluster3.fw-it-club.eecs.oregonstate.edu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Division}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bare Metal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ceph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SDN Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SDN Compute}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Administration}{5}}
