\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows Server 2016}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMWare ESXi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OpenStack Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ceph FS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}End Results}{3}}
